{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendingMachineDb": "Host=localhost;Port=5432;Database=VendingMachine;Username=postgres;Password=590789"
  }
}
